# bupra1000-spring

./: .gitignore  LICENSE  README.md  pom.xml
Dokumentation/: Datenbankschema.sql
documentation/: DB-Schema.sql  gettingStartedAngular.md  gettingStartedSpring.md
documentation/old/: 2017-11-27 DB-Schema.sql
frontend/: README.md  package.json
src/main/java/at/fhjoanneum/ima15/bupa1000/: Bupa1000Application.java  ExposeEntityIdRestConfiguration.java
src/main/java/at/fhjoanneum/ima15/bupa1000/model/: Biomarker.java  BiomarkerRepository.java  Breastfeeding.java  BreastfeedingRepository.java  Category.java  CategoryRepository.java  Comment.java  CommentRepository.java  Dimension.java  DimensionRepository.java  InlineBiomarker.java  InlineBreastfeeding.java  InlineCategory.java  InlineComment.java  InlineDimension.java  InlineMR.java  InlinePerson.java  InlinePerson_Person.java  InlineRole.java  InlineSource.java  InlineState.java  InlineType.java  InlineUzer.java  InlineValue.java  MR.java  MRRepository.java  Person.java  PersonRepository.java  Person_Person.java  Person_PersonRepository.java  Role.java  RoleRepository.java  Source.java  SourceRepository.java  State.java  StateRepository.java  Type.java  TypeRepository.java  User.java  User_Role.java  (+5 more)
src/main/java/at/fhjoanneum/ima15/bupa1000/security/: AuthenticationEntryPoint.java  AuthorizationServerConfiguration.java  ClientResources.java  CorsFilter.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
src/main/java/at/fhjoanneum/ima15/bupa1000/service/: ExposeEntityIdRestConfiguration.java  JsonValueSerializer.java  RestApiController.java  UzerLoginService.java  UzerService.java
src/main/resources/: application.properties  application.properties.template  application.yml  import.sql
src/test/java/at/fhjoanneum/ima15/bupa1000/: Bupa1000ApplicationTests.java
